{
  "dependencies": {
    "fastify": "^4.26.1",
    "fastify-cli": "^6.1.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-typescript": "^7.23.3",
    "@jest/globals": "^29.7.0",
    "@types/node": "^20.11.19",
    "@types/uuid": "^9.0.8",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node index.js",
    "test": "jest"
  }
}
